\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\newlabel{sec:question-1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\newlabel{sec:question-2}{{2}{2}{Question 2}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Question 2}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Question 2}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Question 2}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}}
\newlabel{sec:question-3}{{3}{2}{Question 3}{section.3}{}}
\newlabel{eq:4}{{4}{2}{Question 3}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}}
\newlabel{sec:question-4}{{4}{3}{Question 4}{section.4}{}}
\@writefile{thm}{\contentsline {Law}{{Law}{1}{}}{3}{Law.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}{section.5}}
\newlabel{sec:question-5}{{5}{3}{Question 5}{section.5}{}}
