\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Hydropower Works?}{1}{section.1}}
\newlabel{sec:why-hydropower-works}{{1}{1}{Why Hydropower Works?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Return Period}{1}{subsection.1.1}}
\newlabel{sec:return-period}{{1.1}{1}{Return Period}{subsection.1.1}{}}
\newlabel{eq:1}{{1}{2}{Return Period}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Return Period}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Return Period}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Within 20 Years}{2}{subsection.1.2}}
\newlabel{sec:within-20-years}{{1.2}{2}{Within 20 Years}{subsection.1.2}{}}
\newlabel{eq:4}{{4}{2}{Within 20 Years}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Within 20 Years}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Does it rain often?}{3}{subsection.1.3}}
\newlabel{sec:does-it-rain}{{1.3}{3}{Does it rain often?}{subsection.1.3}{}}
\newlabel{eq:6}{{6}{3}{Does it rain often?}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gone with the Wind}{3}{section.2}}
\newlabel{sec:it-there.-air}{{2}{3}{Gone with the Wind}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The good, The bad}{3}{subsection.2.1}}
\newlabel{sec:good-bad}{{2.1}{3}{The good, The bad}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Maximum Series}}{4}{figure.1}}
\newlabel{fig:rain-ams}{{1}{4}{Annual Maximum Series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How Powerful Could Wind Be?}{5}{subsection.2.2}}
\newlabel{sec:how-powerful-could}{{2.2}{5}{How Powerful Could Wind Be?}{subsection.2.2}{}}
\newlabel{eq:7}{{7}{5}{How Powerful Could Wind Be?}{equation.2.7}{}}
\newlabel{eq:8}{{8}{6}{How Powerful Could Wind Be?}{equation.2.8}{}}
\newlabel{eq:9}{{9}{6}{How Powerful Could Wind Be?}{equation.2.9}{}}
\newlabel{eq:10}{{10}{6}{How Powerful Could Wind Be?}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Did the Red Sun Arise?}{6}{section.3}}
\newlabel{sec:how-did-red}{{3}{6}{How Did the Red Sun Arise?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All Solar Leads to Energy}{6}{subsection.3.1}}
\newlabel{sec:all-solar-leads}{{3.1}{6}{All Solar Leads to Energy}{subsection.3.1}{}}
