\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy Scales, CO2 Emissions and Renewables}{1}{section.1}}
\newlabel{sec:question-1}{{1}{1}{Energy Scales, CO2 Emissions and Renewables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Scales}{1}{subsection.1.1}}
\newlabel{sec:energy-scales}{{1.1}{1}{Energy Scales}{subsection.1.1}{}}
\newlabel{eq:1}{{1}{1}{Energy Scales}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Energy Scales}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Energy Scales}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Energy Scales}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CO2 Emissions}{2}{subsection.1.2}}
\newlabel{sec:co2-emissions}{{1.2}{2}{CO2 Emissions}{subsection.1.2}{}}
\newlabel{eq:5}{{5}{2}{CO2 Emissions}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{CO2 Emissions}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{CO2 Emissions}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Renewables}{2}{subsection.1.3}}
\newlabel{sec:renewables-1}{{1.3}{2}{Renewables}{subsection.1.3}{}}
\newlabel{eq:8}{{8}{3}{Renewables}{equation.1.8}{}}
\newlabel{eq:9}{{9}{3}{Renewables}{equation.1.9}{}}
\newlabel{eq:10}{{10}{3}{Renewables}{equation.1.10}{}}
\newlabel{eq:11}{{11}{3}{Renewables}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Analysis}{3}{section.2}}
\newlabel{sec:economic-analysis}{{2}{3}{Economic Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LCOE Calculation}{3}{subsection.2.1}}
\newlabel{sec:lcoe-calculation}{{2.1}{3}{LCOE Calculation}{subsection.2.1}{}}
\newlabel{eq:12}{{12}{3}{LCOE Calculation}{equation.2.12}{}}
\newlabel{eq:13}{{13}{4}{LCOE Calculation}{equation.2.13}{}}
\newlabel{eq:14}{{14}{4}{LCOE Calculation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IRR Calculation}{4}{subsection.2.2}}
\newlabel{sec:irr-calculation}{{2.2}{4}{IRR Calculation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Kinetics}{4}{section.3}}
\newlabel{sec:vehicle-kinetics}{{3}{4}{Vehicle Kinetics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propulsion Power}{4}{subsection.3.1}}
\newlabel{sec:propulsion-power}{{3.1}{4}{Propulsion Power}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annual Vehicle Energy Consumption}{4}{subsection.3.2}}
\newlabel{sec:annu-vehicle-energy}{{3.2}{4}{Annual Vehicle Energy Consumption}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abu Dhabi Car Annual}{5}{subsection.3.3}}
\newlabel{sec:abu-dhabi-car}{{3.3}{5}{Abu Dhabi Car Annual}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panel Installment}{5}{subsection.3.4}}
\newlabel{sec:panel-installment}{{3.4}{5}{Panel Installment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{5}{section.4}}
\newlabel{sec:reference}{{4}{5}{Reference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}calc.m}{5}{subsection.4.1}}
\newlabel{sec:question-1-1}{{4.1}{5}{calc.m}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}eco\_ana.m}{6}{subsection.4.2}}
\newlabel{sec:eco_ana.m}{{4.2}{6}{eco\_ana.m}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}internal\_rr.m}{8}{subsection.4.3}}
\newlabel{sec:internal_rr.m}{{4.3}{8}{internal\_rr.m}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}vehicle\_power.m}{9}{subsection.4.4}}
\newlabel{sec:vehicle_power.m}{{4.4}{9}{vehicle\_power.m}{subsection.4.4}{}}
