\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy Scales, CO2 Emissions and Renewables}{1}{section.1}}
\newlabel{sec:question-1}{{1}{1}{Energy Scales, CO2 Emissions and Renewables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Scales}{1}{subsection.1.1}}
\newlabel{sec:energy-scales}{{1.1}{1}{Energy Scales}{subsection.1.1}{}}
\newlabel{eq:1}{{1}{1}{Energy Scales}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Energy Scales}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Energy Scales}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Energy Scales}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CO2 Emissions}{2}{subsection.1.2}}
\newlabel{sec:co2-emissions}{{1.2}{2}{CO2 Emissions}{subsection.1.2}{}}
\newlabel{eq:5}{{5}{2}{CO2 Emissions}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{CO2 Emissions}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{CO2 Emissions}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Renewables}{2}{subsection.1.3}}
\newlabel{sec:renewables-1}{{1.3}{2}{Renewables}{subsection.1.3}{}}
